<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Semânticas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 1500px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
        }

        thead {
            background-color: darkslategray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: darkslategray;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION
        THEAD
        TBODY
        TFOOT
    -->
        <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
                <tr>
                    <th>Estado</th>
                    <th>População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td>45 973 194</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td>21 322 691</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>17 219 679</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td>14 850 513</td>
                </tr>
           </tbody>
           <tfoot>

           </tfoot>
        </table>
</body>
</html>