<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px black;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: lightgray;
        }
        nav {
            background-color: gray;
            box-shadow: 2px 2px 3px black;

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 3px;
            margin-right: 30px;
        }
        h1 {
            box-shadow: 2px 2px 4px black;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticia">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore amet iste corporis perferendis, eius odio modi sapiente neque similique aliquid officiis illum. Vero animi impedit nobis fugit cum porro?</p>
            </article>
            <article>
                <h2>Notícias 2</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum aspernatur possimus maiores dolor reprehenderit quia amet distinctio, debitis iure laboriosam animi voluptate consequatur est fugit nostrum placeat enim recusandae ut.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pedro Antonio</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>